POSTGRES_DB=tour_db
POSTGRES_USER=tour_user
POSTGRES_PASSWORD=!!tour!!
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
VIRTUAL_PORT=8000
VIRTUAL_HOST=www.discoverytravel.com.tr,discoverytravel.com.tr,164.90.223.42,localhost
DEBUG=False